<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test selecy</title>

	<style type='text/css'>

	body{
		padding-left: 300px;
		padding-top: 200px;
	}
	select {

      -webkit-appearance: none;
      background-image: url('icon-select.jpg');
      background-position: right center;
      background-repeat: no-repeat;
      background-color: #fff;
      padding-right: 20px;
      height: 24px;
      width: 200px;

      -moz-appearance: none;
      text-indent: 0.01px; 
      text-overflow: '';

      -ms-appearance: none;
      appearance: none!important;
    }
     
    select::-ms-expand {
      display: none;
    }
	</style>
</head>
<body>
	<select>
		<option>test 1</option>
		<option>test 2</option>
		<option>test 3</option>
		<option>test 4</option>
		<option>test 5</option>
		<option>test 6</option>
		<option>test 7</option>
		<option>test 8</option>
	</select>
</body>
</html>